APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = "Asia/Shanghai"

[DATABASE]
TYPE = "mysql"
HOSTNAME = "mysql"
DATABASE = "party"
USERNAME = "root"
PASSWORD = "123456"
HOSTPORT = "3306"
CHARSET = "utf8"
DEBUG = "1"
PREFIX = "xgs_"

[LANG]
default_lang = "zh-cn"

[PROJECT]
UNIQUE_IDENTIFICATION = "924b"
DEMO_ENV = ""
